name=Credentials
version=1.0.0
author=Gabriel Chávez
maintainer=Gabriel Chávez <gchavezmardonez@gmail.com>
sentence=Credentials manager for Arduino based projects using EEPROM
paragraph=This tool will help you to store "permanently" credentials like WiFi (SSID and password), Firebase (email, password and user id) and Deveice Id.
category=Data Storage
url=https://github.com/RoboticSolutionsBO/Credentials
architectures=*